# Content
## 1. Importing Libraries
## 2. Importing Data Frame
## 3. Cleaning Customer dataset
## 4. Checking for duplicates, nulls and mixed-types in Customer dataset
## 5. Checking data types
## 6. Merging the datasets
## 7. Exporting dataset

# 1. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 2. Importing Data Frame

In [2]:
# Creating the path for the data
path = r'C:\Users\sdaon\Documents\Instacart Basket Analysis'

In [3]:
# Importing customers data
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df_customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

# 3. Cleaning Customer dataset

In [5]:
# Step 4 - Wrangle the data

df_customers = df_customers.drop(columns = {'First Name'}, axis=1)
df_customers = df_customers.drop(columns = {'Surnam'}, axis=1)

df_customers.rename(columns = {'Gender': 'gender'}, inplace = True)
df_customers.rename(columns = {'STATE': 'state'}, inplace = True)
df_customers.rename(columns = {'Age': 'age'}, inplace = True)
df_customers.rename(columns = {'n_dependants': 'numbers_of_dependants'}, inplace = True)
df_customers.rename(columns = {'fam_status': 'family_status'}, inplace = True)

I drop First name and Surname columns as they are useless for my analysis. Then I rename columns to have a stantard naming and have better understanding like n_dependants to numbers_of_dependants.

In [6]:
df_customers.head(10)

,user_id,gender,state,age,date_joined,numbers_of_dependants,family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Male,Virginia,26,1/1/2017,2,married,32072

# 4. Checking for duplicates, nulls and mixed-types in Customer dataset

In [7]:
# Step 5 - data quality and consistency checks
df_customers.dtypes

user_id                   int64
gender                   object
state                    object
age                       int64
date_joined              object
numbers_of_dependants     int64
family_status            object
income                    int64
dtype: object

In [8]:
# I change the data type of user_id to str as it is not a quantitative
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [9]:
df_customers.describe()

                 age  numbers_of_dependants         income
count  206209.000000          206209.000000  206209.000000
mean       49.501646               1.499823   94632.852548
std        18.480962               1.118433   42473.786988
min        18.000000               0.000000   25903.000000
25%        33.000000               0.000000   59874.000000
50%        49.000000               1.000000   93547.000000
75%        66.000000               3.000000  124244.000000
max        81.000000               3.000000  593901.000000

In [10]:
df_customers.isnull().sum()

user_id                  0
gender                   0
state                    0
age                      0
date_joined              0
numbers_of_dependants    0
family_status            0
income                   0
dtype: int64

# 5. Checking data types

In [11]:
#Checking for mixed types in columns
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print (col + ' / mixed')
    else:
        print (col + ' / not-mixed')

user_id / not-mixed
gender / not-mixed
state / not-mixed
age / not-mixed
date_joined / not-mixed
numbers_of_dependants / not-mixed
family_status / not-mixed
income / not-mixed

In [12]:
# checking the duplicates
df_dups = df_customers[df_customers.duplicated()]

In [13]:
df_dups.shape

(0, 8)

# 6. Merging the datasets

In [14]:
# Step 6 - Combine customer data with the rest of prepared Instacart data
df_merged = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_hourly_daily_aggregated.pkl'))

In [15]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_loc,frequent_median,frequent_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [16]:
df_merged = df_merged.drop(columns={'Unnamed: 0'}, axis=1)

In [17]:
# I can merge the dataframes based on user_id
df_merged['user_id'].describe()

count    3.243421e+07
mean     1.029374e+05
std      5.946649e+04
min      1.000000e+00
25%      5.142000e+04
50%      1.026125e+05
75%      1.543910e+05
max      2.062090e+05
Name: user_id, dtype: float64

In [18]:
df_merged['user_id'] = df_merged['user_id'].astype('str')

In [19]:
df_combined = df_merged.merge(df_customers, on = 'user_id', indicator = 'True')

In [20]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequent_median,frequent_flag,gender,state,age,date_joined,numbers_of_dependants,family_status,income,True
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

# 7. Exporting dataset

In [22]:
# Step 8 - Export ords_prods_merge dataframe as a pickle file
df_combined.to_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_customers_combined.pkl'))